<!DOCTYPE html>
<html>
    <head>
        <script src="./script.js"></script>
    </head>
    <body>
        <h2>API</h2>
        <button onclick="getResult()">Get results</button>
        <div id="text"></div>
    </body>
</html>